<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Dbord.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>EMRS Dashboard</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
 <link rel="stylesheet" href="~/Assets/Admin/fontawesome-free/css/all.min.css">
 <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
 <link rel="stylesheet" href="~/Assets/Admin/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
 <link rel="stylesheet" href="~/Assets/Admin/icheck-bootstrap/icheck-bootstrap.min.css">
 <link rel="stylesheet" href="~/Assets/Admin/jqvmap/jqvmap.min.css">
 <link rel="stylesheet" href="~/Assets/dist/css/adminlte.min.css">
 <link rel="stylesheet" href="~/Assets/Admin/overlayScrollbars/css/OverlayScrollbars.min.css">
 <link rel="stylesheet" href="~/Assets/Admin/summernote/summernote-bs4.min.css">
 <link href="~/Assets/Scripts/sweetalert.css" rel="stylesheet" />
 <link href="~/Assets/css/glassmorphism.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
            <div class="wrapper">

        <!-- Preloader -->
       

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light glass-nav">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>

                </li>


            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
      <span> <b>Welcome:- <asp:Label ID="lblusername" runat="server" Text="Label"></asp:Label></b></span>
  &nbsp &nbsp&nbsp

  <i role="button" class="fas fa-sign-out-alt">
  </i>
<asp:Button 
    ID="btnLogout" 
    runat="server" 
    Text="Logout" 
    CssClass="btn btn-danger glass-btn" 
    OnClick="btnLogout_Click"
     OnClientClick="return confirm('Are you sure you want to logout?');"/>





                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <!-- Notifications Dropdown Menu -->


            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4 glass-sidebar">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <span class="h4"><b>Insurance</b> Dashboard</span>

            </a>
            <!-- Sidebar -->
             <div class="sidebar">
     <!-- Sidebar user panel (optional) -->
     <!-- SidebarSearch Form -->
     <!-- Sidebar Menu -->
    
         <nav class="mt-2">
             <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                 <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                
                  
                     <li class="nav-item menu-open">
                         <a href="<%= ResolveUrl("~/View/Admin/Dashboard.aspx") %>" class="nav-link active">
                             <i class="nav-icon fas fa-tachometer-alt"></i>
                             <p>
                                 Dashboard
                             </p>
                         </a>
                     </li>
                
                     <li class="nav-item">
                         <a href="<%= ResolveUrl("~/View/User/user.aspx") %>" class="nav-link">
                             <i class="nav-icon far fa-envelope"></i>
                             <p>
                                 Add New Record
                             </p>
                         </a>
                     </li>
                 <li class="nav-item">
    <a href="<%= ResolveUrl("~/View/Admin/showdata.aspx") %>" class="nav-link">
        <i class="nav-icon far fa-envelope"></i>
        <p>
            Update/Delete Record
        </p>
    </a>
</li>
                
                     <li class="nav-item">
                         <a href="<%= ResolveUrl("~/View/User/report.aspx") %>" class="nav-link">
                             <i class="nav-icon far fa-envelope"></i>
                             <p>
                                Report
                             </p>
                         </a>
                     </li>
     

             </ul>
         </nav>
     
     <!-- /.sidebar-menu -->
 </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <div class="container-fluid">
            <!-- Content Header (Page header) -->
            <!-- /.content -->
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
                </div>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer glass-footer">
        </footer>
    </div>
        
    </form>
    <script src="~/Assets/Admin/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="~/Assets/Admin/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="~/Assets/Admin/bootstrap/js/bootstrap.bundle.min.js"></script>
   
    <!-- Sparkline -->
    <script src="~/Assets/Admin/sparklines/sparkline.js"></script>
    <script src="~/Assets/dist/js/adminlte.js"></script>
    <script src="~/Assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="~/Assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="~/Assets/plugins/jszip/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
</body>
</html>
    