<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Dbord.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMRS Dashboard</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Local CSS with ResolveUrl -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/Admin/fontawesome-free/css/all.min.css") %>">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/Admin/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/Admin/icheck-bootstrap/icheck-bootstrap.min.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/Admin/jqvmap/jqvmap.min.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/dist/css/adminlte.min.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/Admin/overlayScrollbars/css/OverlayScrollbars.min.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/Admin/summernote/summernote-bs4.min.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/Scripts/sweetalert.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Assets/css/glassmorphism.css") %>">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light glass-nav">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                            <i class="fas fa-bars"></i>
                        </a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <span>
                            <b>Welcome:- <asp:Label ID="lblusername" runat="server" Text="Label"></asp:Label></b>
                        </span>
                        &nbsp;&nbsp;&nbsp;
                        <i role="button" class="fas fa-sign-out-alt"></i>
                        <asp:Button 
                            ID="btnLogout" 
                            runat="server" 
                            Text="Logout" 
                            CssClass="btn btn-danger glass-btn" 
                            OnClick="btnLogout_Click"
                            OnClientClick="return confirm('Are you sure you want to logout?');"/>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4 glass-sidebar">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <span class="h4"><b>Insurance</b> Dashboard</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a id="lnkDashboard" href="<%= ResolveUrl("~/View/Admin/Dashboard.aspx") %>" class="nav-link">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="lnkUser" href="<%= ResolveUrl("~/View/User/user.aspx") %>" class="nav-link">
                                    <i class="nav-icon far fa-envelope"></i>
                                    <p>Add New Record</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="lnkShowData" href="<%= ResolveUrl("~/View/Admin/showdata.aspx") %>" class="nav-link">
                                    <i class="nav-icon far fa-envelope"></i>
                                    <p>Update/Delete Record</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="lnkReport" href="<%= ResolveUrl("~/View/User/report.aspx") %>" class="nav-link">
                                    <i class="nav-icon far fa-envelope"></i>
                                    <p>Report</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Footer -->
            <footer class="main-footer glass-footer"></footer>
        </div>
    </form>

    <!-- JS Scripts (fixed with ResolveUrl) -->
    <script src="<%= ResolveUrl("~/Assets/Admin/jquery/jquery.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/Admin/jquery-ui/jquery-ui.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/Admin/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/Admin/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/Admin/sparklines/sparkline.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/dist/js/adminlte.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Assets/plugins/jszip/jszip.min.js") %>"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

    <!-- Highlight Active Menu -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var path = window.location.pathname.toLowerCase();
            document.querySelectorAll(".nav-link").forEach(function (link) {
                if (path.includes(link.getAttribute("href").toLowerCase())) {
                    link.classList.add("active");
                }
            });
        });
    </script>
</body>
</html>
